 /*
 * Problem No : A
 * Problem Name : String Building
 * Problem Link : https://codeforces.com/contest/1671/problem/A
 */
 
 import java.util.Scanner;

 /**
 *
 * @author Mehedi
 */
public class NewClass_A {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0){
           String s = sc.next();
           if(s.length() == 1){
               System.out.println("NO");
               continue;
           }
           boolean flag = true;
            for (int i = 1; i < s.length()-1; i++) {
                if(s.charAt(i) == 'a'){
                    if(s.charAt(i+1) == 'b' && s.charAt(i-1) == 'b'){
                        flag = false;
                    }
                }
                
                if(s.charAt(i) == 'b'){
                    if(s.charAt(i+1) == 'a' && s.charAt(i-1) == 'a'){
                        flag = false;
                    }
                }
            }
            
            if(s.charAt(0) != s.charAt(1)){
                flag = false;
            }
            
            if(s.charAt(s.length()-1) != s.charAt(s.length()-2)){
                flag = false;
            }
            
            if(flag){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
    
}





 /*
 * Problem No : B
 * Problem Name : Consecutive Points Segment
 * Problem Link : https://codeforces.com/contest/1671/problem/B
 */

import java.util.Scanner;

 /**
 *
 * @author Mehedi
 */
public class NewClass_B {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            
            if(n == 1){
                System.out.println("YES");
                continue;
            }
            
            if(n == 2){
                if(arr[1]-arr[0] <= 3){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
                continue;
            }
            
            boolean flag = true;
            int cnt3 = 0;
            int cnt2 = 0;
            for (int i = 0; i < n-1; i++) {
                if(arr[i+1]-arr[i] > 3){
                    flag = false;
                }
                else if(arr[i+1]-arr[i] == 2){
                    cnt2++;
                }
                else if(arr[i+1]-arr[i] == 3){
                    cnt3++;
                }
            }
            
            
            if(!flag){
                System.out.println("NO");
            }
            else{
                if(cnt2 > 0 && cnt3 > 0){
                    System.out.println("NO");
                    continue;
                }
                if(cnt2 > 2){
                    System.out.println("NO");
                    continue;
                }
                if(cnt3 > 1){
                    System.out.println("NO");
                    continue;
                }               
                System.out.println("YES"); 
            }                      
        }
    }
    
}





 /*
 * Problem No : C
 * Problem Name : Dolce Vita
 * Problem Link : https://codeforces.com/contest/1671/problem/C
 */
 
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

 /**
 *
 * @author Mehedi
 */
public class NewClass_C {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0){
            int n = sc.nextInt();
            int budget = sc.nextInt();
            ArrayList<Long> arr = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                arr.add(sc.nextLong());
            }
            Collections.sort(arr);
            for (int i = 1; i < n; i++) {
                arr.set(i, arr.get(i-1)+arr.get(i));
            }
            
            ArrayList<Long> days = new ArrayList<>();
            for (int i = 0; i < n; i++) {
                long x = budget-arr.get(i)+1;
                if(x > 0){
                    x = (x+i)/(i+1);
                    days.add(x);
                }
            }
            //System.out.println(days);
            
            long count = 0;
            long d = 0;
            for (int i = days.size()-1; i >= 0; i--) {
                count+=((days.get(i)-d)*(i+1));
                //System.out.println(count);
                d = days.get(i);
            }
            System.out.println(count);
        }
    }
    
}
